<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="CatalogoWeb.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Atirri Tech</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--Link de boots --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <%-- Codigo Css--%>
    <link href="Estilos%20Css/EstilosMasterPage.css" rel="stylesheet" />
    <%--   kit de font awesome--%>
    <script src="https://kit.fontawesome.com/f19ca37fd2.js" crossorigin="anonymous"></script>
     <%--  jQuery --%>
    <script src="~/Scripts/jquery-1.10.2.min.js"></script>




</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fliud min-vh-100 d-flex flex-column">

            <%-- Banner superior promociones--%>





            <%--Comienzo del Slider--%>
            <div class="slider2">

                <div class="track">
                    <div class="sli2">
                        <p>- La mejor tecnologia en un solo lugar -      </p>
                    </div>
                    <div class="sli2">
                        <p>- Envios gratis a todo el pais sin costo -      </p>
                    </div>
                    <div class="sli2">
                        <p>- Hasta 12 cuotas sin interes con tarjetas bancarias -       </p>
                    </div>

                    <div class="sli2">
                        <p>- La mejor tecnologia en un solo lugar -      </p>
                    </div>
                    <div class="sli2">
                        <p>- Envios gratis a todo el pais sin costo -      </p>
                    </div>
                    <div class="sli2">
                        <p>- Hasta 12 cuotas sin interes con tarjetas bancarias -       </p>
                    </div>

                    <div class="sli2">
                        <p>- La mejor tecnologia en un solo lugar -      </p>
                    </div>
                    <div class="sli2">
                        <p>- Envios gratis a todo el pais sin costo -      </p>
                    </div>
                    <div class="sli2">
                        <p>- Hasta 12 cuotas sin interes con tarjetas bancarias -       </p>
                    </div>

                </div>

            </div>


            <%-- Fin del slider--%>



            <%--Aca arranca el nabvar--%>
            <nav class="navbar bg-body-white">
                <div class="container-fluid">
                    <%-- Logo--%>
                    <span class="navbar-brand mb-0 h1">
                        <a href="Home.aspx">
                            <img src="Documentos/Atirritech%20letra%20negrita.png" alt="AtirriTech" style="height: 80px" /></a>

                    </span>

                    <%-- ImagenesBotones--%>
                    <div class=" d-flex ms-auto">

                        <asp:ImageButton ID="CerrarSesion" OnClick="CerrarSesion_Click" runat="server" ImageUrl="Documentos/logoLogOut.jpg" Style="height: 25px; margin-right: 15px;" />
                        <asp:ImageButton ID="btnFavoritos" OnClick="btnFavoritos_Click" runat="server" ImageUrl="Documentos/LogoFavorito.png" Style="height: 25px; margin-right: 15px;" />

                        <asp:ImageButton ID="BtnLogin" OnClick="BtnLogin_Click" runat="server" Style="height: 25px" ImageUrl="Documentos/logoUserDesactivado.png" />
                    </div>

                </div>
            </nav>







            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="footer mt-auto py-3">
                <div class="row">

                    <div class="col-sm-12 col-md-3 ">
                        <div class="row">

                            <img src="Documentos/Logo%20Footer.png" alt="AtirriTech" style="height: 50px" />
                        </div>
                        <div class="row">
                            <div class="col-2 m-auto">
                                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>

                            </div>
                            <div class="col-2 m-auto">
                                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>

                            </div>
                            <div class="col-2 m-auto">
                                <a href="https://x.com/home?lang=es"><i class="fa-brands fa-twitter"></i></a>

                            </div>



                        </div>




                    </div>
                    <div class="col-sm-12 col-md-3 ">
                        <h6>Atencion al cliente: 0800 122 0338</h6>
                        <h6>LU-VI de 09:00 a 18:00 SA de 9:00 a 13:00</h6>


                    </div>
                    <div class="col-sm-12  col-md-3 ">
                        <h6>Recibi ofertas y promociones </h6>
                        <div class="row mt-1">
                            <asp:TextBox ID="txtSuscripcion" runat="server" CssClass="form-control" Style="width: 200px;"></asp:TextBox>
                        </div>

                        <div class="row mt-1">
                            <asp:Button ID="btnSuscripcion" runat="server" Text="Suscribirme" CssClass="btn btn-secondary btn-outline-light" Style="width: 110px" OnClick="btnSuscripcion_Click" />
                        </div>


                    </div>

                </div>



            </footer>
        </div>
        <asp:HiddenField ID="hfModalEmail" runat="server" />
        <%-- Modal De mail Enviado--%>
        <div class="modal" tabindex="-1" id="modEmailEnviado">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Gracias por suscribirte</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                       
                    </div>
               </div>
            </div>
        </div>
                    
           

    </form>
   <script type="text/javascript">

       document.addEventListener('DOMContentLoaded', function () {
           var hfModalEnviado = document.getElementById('<%= hfModalEmail.ClientID %>');

            if (hfModalEnviado.value === "true") {
                checkAndShowModal();
            }

            // Mostrar el modal basado en el HiddenField
            function checkAndShowModal() {
                const Mensaje = new bootstrap.Modal(document.getElementById('modEmailEnviado'));
                Mensaje.show();
                hfModalEnviado.value = "false"; // Restablecer el valor del HiddenField
            }
        });
   </script>

    <%--link de js--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
